GOOGLE_API_KEY=AIzaSyBmuD0eolQcQGvMXwMGMN2pg0jAnyyWwsw

LIVEKIT_URL=wss://m13062005-q3xlwsby.livekit.cloud
LIVEKIT_API_KEY=APInVSRsdJpfwwd
LIVEKIT_API_SECRET=HyOTowrIJ0MdAWdffVQz53sSpkefzX5F5G4L6PrAfEhA

